<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/themeMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <RelativeLayout
        android:id="@+id/languageSelectionBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@drawable/rounded_gray_background_upsidedown"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/languageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/delius_swash_caps_regular"
            android:text="Language"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/back_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/Box"
        android:layout_width="354dp"
        android:layout_height="169dp"
        android:background="@drawable/rounded_backdrop"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/languageSelectionBox"
        app:layout_constraintVertical_bias="0.062">

        <TextView
            android:id="@+id/languageSelectionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Select Language"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/languageSelectionLabel"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:padding="12dp"
            android:background="@drawable/spinner_background"
            android:popupBackground="#2D2D2D" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>